/*
 * @(#)messages_zh_CN.properties	1.8 05/08/22
 *
 * Copyright 2006 by Sun Microsystems, Inc.,
 * 4150 Network Circle, Santa Clara, California 95054, U.S.A.
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Sun Microsystems, Inc. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Sun.
 */

error.internal.badmsg=\u5185\u90e8\u9519\u8bef\uff0c\u672a\u77e5\u6d88\u606f
error.badinst.nojre=\u9519\u8bef\u5b89\u88c5\u3002\u914d\u7f6e\u6587\u4ef6\u4e2d\u672a\u627e\u5230 JRE
error.badinst.execv=\u9519\u8bef\u5b89\u88c5\u3002\u8c03\u7528 Java VM (execv) \u9519\u8bef
error.badinst.sysexec=\u9519\u8bef\u5b89\u88c5\u3002\u8c03\u7528 Java VM (SysExec) \u9519\u8bef
error.listener.failed=Splash\uff1asysCreateListenerSocket \u5931\u8d25
error.accept.failed=Splash\uff1a\u63a5\u53d7\u5931\u8d25
error.recv.failed=Splash\uff1a recv \u5931\u8d25
error.invalid.port=Splash\uff1a\u6ca1\u6709\u56de\u590d\u5230\u6709\u6548\u7aef\u53e3
error.read=\u8bfb\u53d6\u8d85\u51fa\u7f13\u51b2\u533a
error.xmlparsing=XML \u89e3\u6790\u9519\u8bef\uff1a\u53d1\u73b0\u9519\u8bef\u6807\u8bb0\u7c7b\u578b
error.splash.exit=Java Web Start \u95ea\u73b0\u5c4f\u5e55\u8fdb\u7a0b\u9000\u51fa.....\n
error.winsock=tLast WinSock \u9519\u8bef\uff1a
error.winsock.load=\u65e0\u6cd5\u52a0\u8f7d winsock.dll
error.winsock.start=WSAStartup \u5931\u8d25
error.badinst.nohome=\u9519\u8bef\u5b89\u88c5\uff1aJAVAWS_HOME \u672a\u8bbe\u7f6e
error.splash.noimage=Splash\uff1a\u65e0\u6cd5\u52a0\u8f7d\u95ea\u73b0\u5c4f\u5e55\u56fe\u50cf
error.splash.socket=Splash\uff1a\u670d\u52a1\u5668\u5957\u63a5\u5b57\u5931\u8d25
error.splash.cmnd=Splash\uff1a\u65e0\u6cd5\u8bc6\u522b\u7684\u547d\u4ee4
error.splash.port=Splash\uff1a\u672a\u6307\u5b9a\u7aef\u53e3
error.splash.send=Splash\uff1a\u53d1\u9001\u5931\u8d25
error.splash.timer=Splash\uff1a\u65e0\u6cd5\u521b\u5efa\u5173\u673a\u5b9a\u65f6\u5668
error.splash.x11.open=Splash\uff1a\u65e0\u6cd5\u6253\u5f00 X11 \u663e\u793a
error.splash.x11.connect=Splash\uff1aX11 \u8fde\u63a5\u5931\u8d25

