/*
 * @(#)messages_es.properties	1.6 05/08/22
 *
 * Copyright 2006 by Sun Microsystems, Inc.,
 * 4150 Network Circle, Santa Clara, California 95054, U.S.A.
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Sun Microsystems, Inc. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Sun.
 */

error.internal.badmsg=Error interno, mensaje desconocido
error.badinst.nojre=Instalaci\u00f3n incorrecta. No se ha encontrado JRE en el archivo de configuraci\u00f3n
error.badinst.execv=Instalaci\u00f3n incorrecta. Error al llamar a la m\u00e1quina virtual Java (execv)
error.badinst.sysexec=Instalaci\u00f3n incorrecta. Error al llamar a la m\u00e1quina virtual Java (SysExec) 
error.listener.failed=Bienvenida: sysCreateListenerSocket no satisfactorio
error.accept.failed=Bienvenida: accept no satisfactorio
error.recv.failed=Bienvenida: recv no satisfactorio
error.invalid.port=Bienvenida: no se ha activado un puerto v\u00e1lido
error.read=Lectura m\u00e1s all\u00e1 del final de la memoria intermedia
error.xmlparsing=Error de an\u00e1lisis de XML: se ha encontrado un tipo de s\u00edmbolo no v\u00e1lido
error.splash.exit=Saliendo del proceso de la pantalla de bienvenida de Java Web Start...\n
error.winsock=Error de WinSock tLast: 
error.winsock.load=No se ha podido cargar winsock.dll
error.winsock.start=WSAStartup no satisfactorio
error.badinst.nohome=Instalaci\u00f3n incorrecta: JAVAWS_HOME no definido 
error.splash.noimage=Bienvenida: no se ha podido cargar la imagen de la pantalla de bienvenida
error.splash.socket=Bienvenida: error en el z\u00f3calo del servidor
error.splash.cmnd=Bienvenida: comando no reconocido
error.splash.port=Bienvenida: puerto no especificado
error.splash.send=Bienvenida: env\u00edo no satisfactorio
error.splash.timer=Bienvenida: no se ha podido crear el temporizador de apagado
error.splash.x11.open=Bienvenida: no se ha podido abrir la pantalla X11
error.splash.x11.connect=Bienvenida: conexi\u00f3n X11 no satisfactoria



