/*
 * @(#)messages_de.properties	1.6 05/08/22
 *
 * Copyright 2006 by Sun Microsystems, Inc.,
 * 4150 Network Circle, Santa Clara, California 95054, U.S.A.
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Sun Microsystems, Inc. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Sun.
 */

error.internal.badmsg=interner Fehler, unbekannte Nachricht
error.badinst.nojre=Fehlerhafte Installation. Kein JRE in Konfigurationsdatei gefunden.
error.badinst.execv=Fehlerhafte Installation. Fehler beim Aufruf von Java VM (execv)
error.badinst.sysexec=Fehlerhafte Installation. Fehler beim Aufruf von Java VM (SysExec) 
error.listener.failed=Eingangsbildschirm: Fehler sysCreateListenerSocket
error.accept.failed=Eingangsbildschirm: Fehler accept
error.recv.failed=Eingangsbildschirm: Fehler recv
error.invalid.port=Eingangsbildschirm: Reaktivierung eines g\u00fcltigen Ports nicht m\u00f6glich
error.read=\u00dcber das Pufferende hinausgelesen
error.xmlparsing=XML-Analysefehler: falschen Token-Typ gefunden
error.splash.exit=Der Prozess f\u00fcr den Eingangsbildschirm von Java Web Start wird beendet .....\n
error.winsock=Fehler tLast WinSock: 
error.winsock.load=winsock.dll konnte nicht geladen werden.
error.winsock.start=Fehler WSAStartup
error.badinst.nohome=Fehlerhafte Installation: JAVAWS_HOME ist nicht gesetzt. 
error.splash.noimage=Eingangsbildschirm: Eingangsbildschirmbild konnte nicht geladen werden.
error.splash.socket=Eingangsbildschirm: Fehler Server-Socket
error.splash.cmnd=Eingangsbildschirm: Befehl nicht erkannt
error.splash.port=Eingangsbildschirm: Port nicht angegeben
error.splash.send=Eingangsbildschirm: Fehler send
error.splash.timer=Eingangsbildschirm: Zeitgeber f\u00fcr das Herunterfahren konnte nicht erstellt werden.
error.splash.x11.open=Eingangsbildschirm: X11-Bildschirm kann nicht ge\u00f6ffnet werden.
error.splash.x11.connect=Eingangsbildschirm: Fehler X11-Verbindung



