/*
 * @(#)messages_it.properties	1.6 05/08/22
 *
 * Copyright 2006 by Sun Microsystems, Inc.,
 * 4150 Network Circle, Santa Clara, California 95054, U.S.A.
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Sun Microsystems, Inc. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Sun.
 */

error.internal.badmsg=errore interno, messaggio sconosciuto
error.badinst.nojre=Installazione errata. Impossibile trovare il JRE nel file di configurazione
error.badinst.execv=Installazione errata. Errore durante l'invocazione della Java VM (execv)
error.badinst.sysexec=Installazione errata. Errore durante l'invocazione della Java VM (SysExec)
error.listener.failed=Apertura: sysCreateListenerSocket non riuscito
error.accept.failed=Apertura: accept non riuscito
error.recv.failed=Apertura: recv non riuscito
error.invalid.port=Apertura: impossibile identificare una porta valida
error.read=Tentativo di lettura dopo la fine del buffer
error.xmlparsing=Errore nell'analisi XML: trovato un tipo di token errato
error.splash.exit=Uscita dal processo di schermata iniziale di Java Web Start in corso...\n
error.winsock=Errore WinSock tLast: 
error.winsock.load=Impossibile caricare winsock.dll
error.winsock.start=WSAStartup non riuscito
error.badinst.nohome=Installazione errata: JAVAWS_HOME non impostato
error.splash.noimage=Apertura: impossibile caricare l'immagine della schermata iniziale
error.splash.socket=Apertura: socket del server non riuscita
error.splash.cmnd=Apertura: comando non riconosciuto
error.splash.port=Apertura: porta non specificata
error.splash.send=Apertura: send non riuscito
error.splash.timer=Apertura: impossibile creare il timer per l'arresto
error.splash.x11.open=Apertura: impossibile aprire il display X11
error.splash.x11.connect=Apertura: connessione X11 non riuscita



